[% PROCESS "common/$language/vocabulary.tt" %]
<h1>[% claim.title %]</h1>
<div class="business-claim">[% claim.text %]</div>

[% IF antipasti.size %]
<h2>[% translate.STARTERS %]</h2>
[% FOREACH p = antipasti %]
<p class="menuplate">[% p.title %]</p>
[% END %]
[% END %]

[% IF primi.size %]
<h2>[% translate.FIRSTCOURSES %]</h2>
[% FOREACH p = primi %]
<p class="menuplate">[% p.title %]</p>
[% END %]
[% END %]

[% IF secondi.size %]
<h2>[% translate.MAINCOURSES %]</h2>
[% FOREACH p = secondi %]
<p class="menuplate">[% p.title %]</p>
[% END %]
[% END %]

[% IF contorni.size %]
<h2>[% translate.SIDES %]</h2>
[% FOREACH p = contorni %]
<p class="menuplate">[% p.title %]</p>
[% END %]
[% END %]

[% IF desserts.size %]
<h2>[% translate.DESSERTS %]</h2>
[% FOREACH p = desserts %]
<p class="menuplate">[% p.title %]</p>
[% END %]
[% END %]
