<div class="tagline">
    <center>[% text.title %]</center>
    <div>[% text.text %]</div>
</div>
<div class="showcase">
    [% i = 0 %]
    [% FOREACH image = images %]
    [% IF i == 0 %]
        [% style = "top: 0;left: 0;" %]
    [% END %]
    [% IF i == 1 %]
        [% style = "top: 0; right: 0;" %]
    [% END %]
    [% IF i == 2 %]
        [% style = "bottom: 0;left: 0;" %]
    [% END %]
    [% IF i == 3 %]
        [% style = "bottom: 0; right: 0;" %]
    [% END %]
    <img style="position: absolute; [% style %]" src="[% image.source %]" />
    [% i = i+1 %]
    [% END %]
</div>

