<div class="tagline">
    <h1>[% text.title %]</h1>
    <h2>[% text.text %]</h2>
</div>
<div class="showcase">
    [% i = 0 %]
    [% FOREACH image = images %]
    [% IF i == 0 %]
        [% style = "top: 0;left: 0;" %]
    [% END %]
    [% IF i == 1 %]
        [% style = "top: 0; right: 0;" %]
    [% END %]
    [% IF i == 2 %]
        [% style = "bottom: 0;left: 0;" %]
    [% END %]
    [% IF i == 3 %]
        [% style = "bottom: 0; right: 0;" %]
    [% END %]
    <img style="position: absolute; [% style %]" src="[% image.image %]" />
    [% i = i+1 %]
    [% END %]
</div>

