[% PROCESS "common/$language/vocabulary.tt" %]
<h1>Menu</h1>
[% intro.text %] 
<h2>[% translate.STARTERS %]</h2>
[% FOREACH p = antipasti %]
<div class="menuplate">
<p>[% p.title %][% IF p.text %]<a href="/menu/[% p.slug %]"><img class="torecipe" src="/images/dark-eye_lesssmall.png" /></a>[% END %]</p>
</div>
[% END %]
<h2>[% translate.FIRSTCOURSES %]</h2>
[% FOREACH p = primi %]
<p class="menuplate">[% p.title %] [% IF p.text %]<a href="/menu/[% p.slug %]"><img class="torecipe" src="/images/dark-eye_lesssmall.png" /></a>[% END %]</p>
[% END %]
<h2>[% translate.MAINCOURSES_MEAT %]</h2>
[% FOREACH p = secondidicarne %]
<p class="menuplate">[% p.title %] [% IF p.text %]<a href="/menu/[% p.slug %]"><img class="torecipe" src="/images/dark-eye_lesssmall.png" /></a>[% END %]</p>
[% END %]
<h2>[% translate.MAINCOURSES_FISH %]</h2>
[% FOREACH p = secondidipesce %]
<p class="menuplate">[% p.title %] [% IF p.text %]<a href="/menu/[% p.slug %]"><img class="torecipe" src="/images/dark-eye_lesssmall.png" /></a>[% END %]</p>
[% END %]
<h2>[% translate.DESSERTS %]</h2>
[% FOREACH p = desserts %]
[% p.text %]
<p class="menuplate">[% p.title %] [% IF p.text %]<a href="/menu/[% p.slug %]"><img class="torecipe" src="/images/dark-eye_lesssmall.png" /></a>[% END %]</p>
[% END %]
