[% translate = {
    EXTLANG = "it_IT",
    CLAIM1 =  "Da Mauro la tradizione della cucina tipica milanese<br /> e non solo"
    CLAIM2 = "prodotti di alta qualit&agrave;",
    CLAIM3 = "materie prime di stagione",
    CLAIM4 = "cucina tipica milanese",
    TIMETABLE1 = "dalle 12:00 alle 14:30",
    TIMETABLE2 = "dalle 19:00 alle 22:30",
    TIMETABLE3 = "chiusura sabato a pranzo e domenica",
    PHONE = "Tel. +39 02 39833858",
    STARTERS = "Antipasti",
    FIRSTCOURSES = "Primi",
    MAINCOURSES_MEAT = "Secondi di carne",
    MAINCOURSES_FISH = "Secondi di pesce",
    MAINCOURSES = "Secondi",
    SIDES = "Contorni",
    DESSERTS = "Dolci",
    WINERY = "Cantina"
}
%]
