<div class="span12">
    <h1>Administrator panel - Cantine</h1>
</div>
<div class="content categorylist span12">
       <div class="categoryadd">
            [% form %]
        </div>
        <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Cantina</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH el IN winerys %]
            <tr>
                <td>[% el.id %]</td>
                <td>[% el.name %]</td>
                <td>[% el.link %]</td>
                <td>
                    <div class="btn-group span2 offset1">
                        <a href="/admin/winery/edit/[% el.id %]" class="btn">Edit</a>
                        <a href="/admin/winery/delete/[% el.id %]" class="btn">Delete</a>
                    </div>
                </td>
            </tr>
            [% END %]
        </tbody>
        </table>
</div>


